<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>

  <main>
    <div class="dashboard">

      <div class="profile-and-time-frames">

        <div class="profile">

          <div class="profile-picture">
            <img src="images/image-jeremy.png" alt="">
          </div>

          <div class="report-for">
            <h3>Report for</h3>
            <h1>Jeremy Robson</h1>
          </div>

        </div>

        <div class="time-frames">
          <a href="#" id="daily">Daily</a>
          <a href="#" id="weekly" class="active">Weekly</a>
          <a href="#" id="monthly">Monthly</a>
        </div>

      </div>

      <div class="activities">

        <div class="card-main" id="work">

            <div class="icon-img">
              <!-- <img src="images/icon-work.svg" alt=""> -->
            </div>
            
          <div class="card-stats">

            <div class="activity-stats">

              <div class="title">
                <h3>Work</h3>
                <a href="#"><img id="icon-ellipsis" src="images/icon-ellipsis.svg" alt=""></a>
              </div>

              <div class="stats">

                <h1 class="current-stat" id="work-stat-current">32hrs</h1>
  
                <h3 class="previuos-stat" id="work-previous-stat">
                  Last week - 36hrs
                </h3>

              </div>


            </div>

          </div>

        </div>
        
        <div class="card-main" id="play">

          <div class="icon-img">
            <!-- <img src="images/icon-work.svg" alt=""> -->
          </div>
          
        <div class="card-stats">

          <div class="activity-stats">

            <div class="title">
              <h3>Play</h3>
              <a href="#"><img id="icon-ellipsis" src="images/icon-ellipsis.svg" alt=""></a>
            </div>

            <div class="stats">

              <h1 class="current-stat"  id="play-stat-current">32hrs</h1>

              <h3 class="previuos-stat" id="play-previous-stat">
                Last week - 36hrs
              </h3>

            </div>


          </div>

        </div>

        </div>
      
        <div class="card-main" id="study">

        <div class="icon-img">
          <!-- <img src="images/icon-work.svg" alt=""> -->
        </div>
        
      <div class="card-stats">

        <div class="activity-stats">

          <div class="title">
            <h3>study</h3>
            <a href="#"><img id="icon-ellipsis" src="images/icon-ellipsis.svg" alt=""></a>
          </div>

          <div class="stats">

            <h1 class="current-stat" id="study-stat-current">32hrs</h1>

            <h3 class="previuos-stat" id="study-previous-stat">
              Last week - 36hrs
            </h3>

          </div>


        </div>

      </div>

        </div>
        
        <div class="card-main" id="exercise">

          <div class="icon-img">
            <!-- <img src="images/icon-work.svg" alt=""> -->
          </div>
          
        <div class="card-stats">

          <div class="activity-stats">

            <div class="title">
              <h3>Exercise</h3>
              <a href="#"><img id="icon-ellipsis" src="images/icon-ellipsis.svg" alt=""></a>
            </div>

            <div class="stats">

              <h1 class="current-stat" id="exercise-stat-current">32hrs</h1>

              <h3 class="previuos-stat" id="exercise-previous-stat">
                Last week - 36hrs
              </h3>

            </div>


          </div>

        </div>

        </div>
      
        <div class="card-main" id="social">

        <div class="icon-img">
          <!-- <img src="images/icon-work.svg" alt=""> -->
        </div>
        
      <div class="card-stats">

        <div class="activity-stats">

          <div class="title">
            <h3>Social</h3>
            <a href="#"><img id="icon-ellipsis" src="images/icon-ellipsis.svg" alt=""></a>
          </div>

          <div class="stats">

            <h1 class="current-stat" id="social-stat-current">32hrs</h1>

            <h3 class="previuos-stat" id="social-previous-stat">
              Last week - 36hrs
            </h3>

          </div>


        </div>

      </div>

        </div>
    
    <div class="card-main" id="self-care">

      <div class="icon-img">
        <!-- <img src="images/icon-work.svg" alt=""> -->
      </div>
      
        <div class="card-stats">

          <div class="activity-stats">

        <div class="title">
          <h3>Self care</h3>
          <a href="#"><img id="icon-ellipsis" src="images/icon-ellipsis.svg" alt=""></a>
        </div>

        <div class="stats">

          <h1 class="current-stat" id="self-care-stat-current">32hrs</h1>

          <h3 class="previuos-stat" id="self-care-previous-stat">
            Last week - 36hrs
          </h3>

        </div>


          </div>

        </div>

        </div> 

      </div>

    </div>
  </main>

  <script src="main.js" type="module"></script>

</body>
</html>